; this is an INI file
[Data source connection]
;local connection
guest.password.default=Changeit123@

web.application.prefix=http://gogetrich.net/tmp/base/
web.application.admin.prefix=http://gogetrich.net/tmp/admin/


;Email configuration
email.host=localhost
email.username=info@gogetrich.net
email.password=infogogetrich
email.name=GoGetRich Support
email.pop3.server=mail.gogetrich.net
email.smtp.server=mail.gogetrich.net


;customer subject email prefix
email.subject.customer.register.prefix=Thank you for joining with Go Get Rich
email.subject.customer.enrollment.prefix=Thank you for enroll with our course
;offical subject email prefix
email.subject.official.prefix=Customer Registration Course
;Change to official email address
email.official=info@gogetrich.net
;email.official=su.chavengpoj@gmail.com
;term of test email 
email.sending.to.customer=false
email.sending.to.official=false

;confirmation information
confirmation.text=ข้าพเจ้าขอยืนยันการลงทะเบียน และรับทราบว่า หากจะยกเลิกการลงทะเบียน ต้องแจ้งทางผู้จัดหลักสูตร อย่างน้อย 7 วันก่อนวันอบรม โดยแจ้งยกเลิกการลงทะเบียนกับ คุณปิ่นหทัย เดชสิงหารัตน์ โทร. 08 1902 3872 ท่านจึงจะได้รับเงินค่าเรียนคืนเต็มจำนวน  ข้าพเจ้ายินยอมที่จะเสียอัตราค่าเรียนเต็มจำนวนหากไม่ได้เข้าเรียนและไม่ได้แจ้งยกเลิกล่วงหน้าก่อนวันเรียน อย่างน้อย 7 วัน