; this is an INI file
[Data source connection]
;local connection
guest.password.default=Changeit123@

;Email configuration
email.username=info@gogetrich.net
email.password=z0pUTbMcgz
email.pop3.server=mail.gogetrich.net
email.smtp.server=mail.gogetrich.net