; this is an INI file
[Data source connection]
;local connection
guest.password.default=Changeit123@

web.application.prefix=http://localhost/gogetrich/

;Email configuration
email.host=mail.gogetrich.net
email.username=info@gogetrich.net
email.name=GoGetRich Support
email.password=z0pUTbMcgz
email.pop3.server=mail.gogetrich.net
email.smtp.server=mail.gogetrich.net
;customer subject email prefix
email.subject.customer.prefix=Thank you for joining with Go Get Rich
;Change to official email address
email.official=thiangtham.k@hotmail.com

;term of test email 
email.sending.to.customer=true
email.sending.to.official=false
